<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <!--Main-->
    <div class="Main">
        <!--Main content-->
        <div class="Main-content">
            <!--about user-->
            <div class="about">
                <h2 class="about-position">LEBENSLAUF</h2>
                <h1 class="about-name">Hanna Voloshyna</h1>
            </div>

            <!--Company1-->

            <div class="work">
                <div class="--Company1--">
                    <h3 class="title">BERUFLICHER WERDEGANG</h3>
                    <div>
                        <h4 class="organization">Die Wieterbildung, Berufssprachkurs B2 (Abschluss Prüfung im August)
                        </h4>
                        <p class="period">01.2024 - heute</p>
                    </div>
                    <div>
                        <h4 class="organization">Integrationskurs / CJD Celle</h4>
                        <p class="period">05.2022 – 01.2024</p>
                    </div>
                    <div>
                        <h4 class="organization">Staatsbetrieb Wissenschaftlicher und Produktionskomplex für den Bau von
                            Gasturbinen „Zorja“-„Mashproect“, Mykolaiv,
                            Ukraine</h4>
                        <h5 class="work-position">Controllerin der technologischen Kontrollabteilung</h5>
                        <p class="period">01.2015 - 02.2022</p>
                    </div>
                    <div>
                        <h4 class="organization">Internet-Shop „ABO“ Kyiv, Ukraine</h4>
                        <h5 class="work-position">Verkäuferin</h5>
                        <p class="period">06.2013 – 12.2014</p>
                    </div>
                    <div>
                        <h4 class="organization">Nationale Universität für Luftfahrt in Kyiv, Ukraine</h4>
                        <h5 class="work-position">Bürokraft</h5>
                        <p class="period">01.2009 - 04.2011</p>
                    </div>
                </div>
            </div>

            <!--Education-->

            <div class="Education">
                <h3 class="title">SCHULE UND AUSBILDUNG</h3>
                <div>
                    <h4 class="Education-university">Diplom specialista mit der Qualifikation
                        Telekommunikationsingenieur(Nationale Universität für Luftfahrt in Kyiv,
                        Ukraine)</h4>
                    <p class="Education-period">09.2012 - 06.2013</p>
                </div>
                <div>
                    <h4 class="Education-university">Bachelor-Diplom in Telekommunikation (Nationale Universität für
                        Luftfahrt in Kyiv, Ukraine)</h4>
                    <p class="Education-period">09.2008 – 06.2012</p>
                </div>
                <div>
                    <h4 class="Education-university">Gesamtschule in Mykolaiv, Ukraine</h4>
                    <p class="Education-period">09.1998 - 06.2008</p>
                </div>
            </div>

            <!--Practikum-->

            <div class="Praktikum">
                <h3 class="title">PRAKTIKUM</h3>
                <div>
                    <h4 class="praktikum-place">Grundschule Wathlingen als Sozialpädagogische Assistentin</h4>
                    <p class="praktikum-period">02.2024</p>
                </div>
                <div>
                    <h4 class="praktikum-place">Familienzentrum KESS e.V. der Samtgemeinde Wathlingen als Erzieherin
                    </h4>
                    <p class="praktikum-period">01.2024</p>
                </div>
                <div>
                    <h4 class="praktikum-place">CAD-SPEED als Zahntechnikerin</h4>
                    <p class="praktikum-period">05.2023</p>
                </div>
            </div>

        </div>
        <!--Sidebar-->
        <aside class="Sidebar">
            <img src="img/2487 ретуш 3х4.jpg" alt="Упс...Что-то пошло не так..." class="photo">
            <!--Contacts-->
            <div>
                <div class="contacts">
                    <h3 class="sidebar-title">PERSÖNLICHE DATEN</h3>
                    <p>
                        <samp class="contacts-type">Adresse:</samp>
                        <a target="_blank"
                            href="https://www.google.com/maps/place/Kirchstra%C3%9Fe+23,+29339+Wathlingen,+%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B0/@52.535556,10.1372956,14z/data=!4m6!3m5!1s0x47b0194f3b484a0d:0x621d5f9c60d0319c!8m2!3d52.5398!4d10.14909!16s%2Fg%2F11cscn_03v?hl=uk-UK&entry=ttu"
                            class="contact-link">Kirchstraße 23
                            29339 Wathlingen
                        </a>
                    </p>
                    <p>
                        <samp class="contacts-type">Mobil:</samp>

                        <a href="tel:+49 160 8406100" class="contact-link">+49 160 8406100</a>
                    </p>
                    <p>
                        <samp class="contacts-type">E-Mail:</samp>
                        <a href="mailto:anna.voloshin1991@gmail.com"
                            class="contact-link">anna.voloshin1991@gmail.com</a>
                    </p>
                    <p>
                        <samp class="contacts-type">F:</samp>

                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100081034452805"
                            class="contact-link">facebook.com/anna.voloshyna</a>
                    </p>
                    <p>
                        <samp class="contacts-type">Geburtsdatum:</samp>
                        <a class="contact-link">29. Juni 1991</a>
                    </p>
                    <p>
                        <samp class="contacts-type">Staatsangehörigkeit:</samp>
                        <a class="contact-link">Ukrainisch</a>
                    </p>
                    <p>
                        <samp class="contacts-type">Geburtsort:</samp>
                        <a class="contact-link">Mykolaiv, Ukraine</a>
                    </p>
                    <p>
                        <samp class="contacts-type">Familienstand:</samp>
                        <a class="contact-link">verheiratet</a>
                    </p>
                    <p>
                </div>
                <div class="Tech-Skills">
                    <h3 class="sidebar-title">WEITERE FÄHIGKEITEN UND KENNTNISSE</h3>
                    <ul class="Tech-Skills-list">
                        <h3>Sprachkenntnisse</h3>
                        <li class="Tech-Skills-item"> <samp class="Tech-Skills-text">Ukrainisch</samp> </li>
                        <li class="Tech-Skills-item"> <samp class="Tech-Skills-text">Russisch - Muttersprache</samp>
                        </li>
                        <li class="Tech-Skills-item"> <samp class="Tech-Skills-text">Deutsch – Zertifikat B1</samp></li>
                        <h3>IT-Kenntnisse</h3>
                        <li class="Tech-Skills-item"> <samp class="Tech-Skills-text">MS-Office</samp></li>
                    </ul>
                </div>
                <div class="Soft-Skills">
                    <h3 class="sidebar-title">SOFT SKILLS</h3>
                    <ul class="Soft-Skills-list">
                        <li class="Soft-Skills-item"> <samp class="Soft-Skills-text">Stressresistenz</samp> </li>
                        <li class="Soft-Skills-item"> <samp class="Soft-Skills-text">Zielstrebigkeit</samp> </li>
                        <li class="Soft-Skills-item"> <samp class="Soft-Skills-text">Leicht zu lernen</samp></li>
                        <li class="Soft-Skills-item"> <samp class="Soft-Skills-text">Zusammenarbeit</samp></li>
                        <li class="Soft-Skills-item"> <samp class="Soft-Skills-text">Selbstbildung</samp></li>
                        <li class="Soft-Skills-item"> <samp class="Soft-Skills-text">Unternehmenskomm unikation
                            </samp></li>
                    </ul>
                </div>
            </div>
        </aside>

    </div>


</body>

</html>